## SQL QUIZZ 
DATABASE_HOST=0.0.0.0
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE=asteriaQuizz
DATABASE_PORT=3306
## MONGOOSE
PORT=5001
MONGO_URI=mongodb+srv://mehdiauber:algerie45@ninjatuto.appzkav.mongodb.net/?retryWrites=true&w=majority
SECRET=ninjadojoshifuyoshimarioluigipeachbowsernpm
JWT_SECRET=e5BUqRZJwW
